<!-- KARN KUMAR SINGH  ROLL NO=1906181-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is my page">
    <title>Karn</title>
  <style>
      html {
    background-color: #5fdcf1; 
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 60px;
    font-size: 17px;
}
h1{
    
    text-align : center;
    font-size: 2rem;
            padding: 15px;
            background-color: rgb(9, 255, 0);
  }
img{
    width : 400px;
    height : 250px;
    margin : 5px;
    transition : all 1s;
    box-shadow : 4px 4px 4px #b0e915;
}
.wild{
    
        display : flex;
        flex-wrap : wrap;
        justify-content : center;
}
img:hover{
    transform :scale(1.3);
  }
    </style>
</head>
<body>
    <div><h1>WILD ANIMALS</h1></div>
<div class="wild">
    
    <img src="https://images.unsplash.com/photo-1500467525088-aafe28c0a95e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" >
    <img src="https://images.unsplash.com/photo-1534188753412-3e26d0d618d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
    <img src="https://images.unsplash.com/photo-1549366021-9f761d450615?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
    <img src="https://images.unsplash.com/photo-1456926631375-92c8ce872def?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
    <img src="https://images.unsplash.com/photo-1462953491269-9aff00919695?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
    <img src="https://images.unsplash.com/photo-1535344425080-e3af386d3464?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >

</div>
    
</body>
</html>
